<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popupupup!</title>
  <style>

    button {
      all : unset;
      background-color: darkgrey;
      color: white;
      padding: 5px 20px;
      border-radius: 5px;
      cursor: pointer;
      
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .modal__overlay {
      background-color:orange;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .modal__content {
      background-color: white;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      padding: 50px 100px;
      text-align: center;
      border-radius: 10px;
      width: 30%;
      position: relative;
      

    }
    h3 {
      margin: 6px;

    }

    .hidden {
      display: none;
    }

    .inputAll {
      margin: 20px;
      
    }

    input {
      height: 20px;
      background-color: beige;

    }

    input:hover, {
      background-color: lightgray ;
    }

    
    

  </style>
</head>
<body>
  <button id="open">Login!!</button>
  <div class="modal hidden">
    <div class="modal__overlay"></div>
    <div class="modal__content">
      <button class="exit">X</button>
      <div class="inputAll id">
        <h3>ID </h3>
        <input type="text">
      </div>
      <div class="inputAll pw">
        <h3>PW</h3> 
        <input type="text">
      </div>
      <button class="inputAll">Login</button> 
    </div>
  </div>

  <script>
    const openButton = document.getElementById("open");
    const modal = document.querySelector(".modal");
    const overlay = modal.querySelector(".modal__overlay");
    const closeBtn = modal.querySelector("button");
    
    const openModal = () => {
      modal.classList.remove("hidden");
    }
    const closeModal = () => {
      modal.classList.add("hidden");
    }

    overlay.addEventListener("click", closeModal);
    closeBtn.addEventListener("click", closeModal);
    openButton.addEventListener("click", openModal);

  </script>
</body>
</html>